<!DOCTYPE html>
<html>
<head>
     <title></title>
     <meta charset="utf-8">
     <style>  
 .disc{  
        width:100px;  
        height:100px;  
        background-color:blue;  
        border-radius: 50%;  
        cursor: pointer;  
        position: absolute;  
        /*left:50px;  
        top:50px;  */  
        line-height: 100px;  
        text-align: center;  
        color: white;  
        margin:auto;
        top:0;
        bottom: 0;
        left: 0;
        right: 0;
        box-shadow: 5px 5px 3px #888888;
        text-shadow: 3px 3px 1px white;
 }  

 .sds { 
        height: 0; 
        width: 0;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        border-bottom: 100px solid red;
      /*  border-top: 100px solid red;*/
   
      }
 .test{
         width: 100px;
         height: 100px;
         background-color: red;
         border-top: 4px solid yellow;
         border-left: 4px solid green;
         border-bottom: 4px solid blue;
         border-right: 4px solid purple;
         /*padding: 3px;*/
         /*margin: 3px;*/
         margin-top: 200px;
     }
    </style>  

</head>
<body>
<div class="disc">HELLO!</div>  
<div class="sds"></div>
<div class="test"></div>
</body>
</html>