<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
     .left{float: left;background-color: red;width: 40%}
     .right{float: right;background-color: blue;width: 40%;}
/*     .right1{background-color: blue;clear: both;}*/
     .f1{background-color: green}
     /*浮动元素引起的问题：
（1）父元素的高度无法被撑开，影响与父元素同级的元素
    方法一：.f1:after{content: ".";display: block;height: 0;clear: both;visibility: hidden;}
            .f1{display: inline-block;}  *//* for IE/Mac
    方法二：给父元素添加高度 .f1{height:200px;}
    方法三：加一个具有clear属性的空标签<div style="clear: both;"></div>
    方法四：给父级元素的同级元素加上clear:both;.f2{clear:both;}
（2）与浮动元素同级的非浮动元素会跟随其后
（3）若非第一个元素浮动，则该元素之前的元素也需要浮动，否则会影响页面显示的结构
     对于问题（2）（3）的解决方案：使用CSS中的clear:both;属性来清除元素的浮动可解决.
*/ 
     .f2{background-color: yellow;}
  /*   .c1{clear: both;}*/
	</style>
</head>
<body>
<div class="f1" >
<div class="left">
	aA
</div>
<div class="right">GGdgtjf</div>
<div class="c1" style="clear: both;">qq</div>
</div>
<div class="f2" >
	eeee
</div>
</body>
</html>